# redefineAgent

./: dependency-reduced-pom.xml  pom.xml
src/main/assembly/: assembly.xml
src/main/java/agent/: AgentMain.java  RedefineAgent.java
src/main/java/util/: Ab.java  CompileUtil.java  StringUnicodeUtil.java  WriterLog.java
src/main/script/: start.sh
